In [1]:
import pandas as pd

# Data

In [2]:
df = pd.read_excel('afschrift.xlsx')

In [3]:
df.loc[df['Debet / Credit'] == 'Debet','Bedrag'] *= -1

In [4]:
df.head()

,Boekdatum,Rekeningnummer,Bedrag,Debet / Credit,Naam tegenrekening,Tegenrekening,Code,Omschrijving
0,2019-07-08 00:00:00,NL59TRIO0197917194,-40.00,Debet,NaN,NaN,GA,ING TROOSTERHOF 6 GELDAUTOMAAT 06-07-19 11:19 ...
1,2019-07-08 00:00:00,NL59TRIO0197917194,-12.77,Debet,NaN,NaN,BA,ALBERT HEIJN 1583 \UTRECHT \ BETAALAUTOMAAT 07...
2,2019-07-08 00:00:00,NL59TRIO0197917194,-34.50,Debet,NaN,NaN,BA,de Bijenkorf \Utrecht \ BETAALAUTOMAAT 05-07-1...
3,2019-07-09 00:00:00,NL59TRIO0197917194,-1.30,Debet,NaN,NaN,BA,AH to go ijhal 5870 \AMSTERDAM \ BETAALAUTOMAA...
4,2019-07-09 00:00:00,NL59TRIO0197917194,-15.15,Debet,Kinepolis Ubos B.V.,INGBNL2A NL21INGB0674773837,ID,Ordernummer 32104401 / Transactienummer 005000...

In [5]:
interesting_cols = ['Boekdatum','Bedrag','Naam tegenrekening','Omschrijving']

# Inkomende

## Weekend

In [6]:
betaald_voor_weekend = df.loc[(df.Bedrag % 90 == 0) & (df.Bedrag > 0)][interesting_cols]
betaald_voor_weekend['aantal_personen'] = betaald_voor_weekend.Bedrag /90
betaald_voor_weekend['voor'] = 'weekend'
betaald_voor_weekend

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving,aantal_personen,voor
30,2019-07-19 00:00:00,90.0,Mw MFG Jacobs,"Vrijgezelliekampkosten. Groetjes, Manon",1.0,weekend
31,2019-07-19 00:00:00,90.0,T ZEGERS,Vrijgezelliekamp,1.0,weekend
32,2019-07-19 00:00:00,90.0,Mw W Wiggers,vrijgezellikamp dexx,1.0,weekend
41,2019-07-22 00:00:00,90.0,A I Willigenburg,woejoe,1.0,weekend
42,2019-07-22 00:00:00,90.0,KIM R,"Groomzilla, but tempting...",1.0,weekend
43,2019-07-22 00:00:00,90.0,P.C. Bouman,Vrijgezellikamp,1.0,weekend
44,2019-07-22 00:00:00,90.0,M.C. Bierman,Dexx,1.0,weekend
46,2019-07-23 00:00:00,90.0,Hr KT Mulder,NaN,1.0,weekend
49,2019-07-24 00:00:00,180.0,M.W.A. Rouwet eo,Vrijgezelliekamp Bas en Michelle,2.0,weekend
51,2019-07-24 00:00:00,90.0,Hr M Zijp,Vrijgezelliekamp zaipie,1.0,weekend
62,2019-07-25 00:00:00,90.0,Hr C Tieken,Dexxxxxxxxx,1.0,weekend
68,2019-07-25 00:00:00,90.0,JK WEBB,Dexx vrijgezellenfeestje,1.0,weekend
74,2019-07-26 00:00:00,90.0,J. Endemann,Vrijgezellikamp,1.0,weekend
87,2019-07-29 00:00:00,180.0,Hr W S Kuilman,Dexx Dexx Dexx,2.0,weekend
88,2019-07-29 00:00:00,90.0,M H DEINUM,Dexx,1.0,weekend
90,2019-07-29 00:00:00,90.0,J. van der Lingen,Dexx,1.0,weekend
91,2019-07-29 00:00:00,180.0,SALDEN R,Vrijgezellikamp Thys+Rianne,2.0,weekend
96,2019-07-30 00:00:00,90.0,EL SIMPSON,Vrijgezelliekamp,1.0,weekend
120,2019-08-05 00:00:00,90.0,Hr H T L van Loon,Vrijgezellikaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...,1.0,weekend

In [7]:
betaald_voor_weekend.aantal_personen.sum()

22.0

## Dagje

In [8]:
betaald_voor_dag = df[(df.Bedrag % 35 == 0) & (df.Bedrag > 0)][interesting_cols]
betaald_voor_dag['aantal_personen'] = betaald_voor_dag.Bedrag /35
betaald_voor_dag['voor'] = 'dagje'
betaald_voor_dag

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving,aantal_personen,voor
67,2019-07-25 00:00:00,35.0,HR S Osinga,Dexx Vrijgezelliekamp,1.0,dagje
69,2019-07-25 00:00:00,35.0,W J WIGGERS,Vrijgezelliekamp Willem,1.0,dagje
86,2019-07-29 00:00:00,35.0,Hr AH Stolwijk,Vrijgezelliekamp Dexx,1.0,dagje
89,2019-07-29 00:00:00,35.0,M. Wielheesen,Dexx vrijgezelliekamp,1.0,dagje

In [9]:
betaald_voor_dag.aantal_personen.sum()

4.0

## Bas

In [61]:
betaald_bas = df[df['Naam tegenrekening'] == 'Hr B Joustra'][interesting_cols]
betaald_bas['aantal_personen'] = 1.
betaald_bas['voor'] = 'extra'
betaald_bas

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving,aantal_personen,voor
53,2019-07-24 00:00:00,50.0,Hr B Joustra,Feestje Dexx,1.0,extra

In [91]:
betaald_allen = pd.concat([betaald_voor_weekend,betaald_voor_dag, betaald_bas], axis = 0, sort = False)
betaald_allen.to_csv('betaald.csv', index = False)

betaald_neat = betaald_allen.copy()
for col in betaald_neat.columns:
    pad_length = max(betaald_neat[col].apply(str).apply(len).max(), len(col))
    betaald_neat[col] = [str(val).ljust(pad_length) for val in list(betaald_neat[col])]

betaald_neat[['Naam tegenrekening','aantal_personen','voor']].to_csv('betaald_kort.csv', index = False, sep = ':')
betaald_neat

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving,aantal_personen,voor
30,2019-07-19 00:00:00,90.0,Mw MFG Jacobs,"Vrijgezelliekampkosten. Groetjes, Manon ...",1.0,weekend
31,2019-07-19 00:00:00,90.0,T ZEGERS,Vrijgezelliekamp ...,1.0,weekend
32,2019-07-19 00:00:00,90.0,Mw W Wiggers,vrijgezellikamp dexx ...,1.0,weekend
41,2019-07-22 00:00:00,90.0,A I Willigenburg,woejoe ...,1.0,weekend
42,2019-07-22 00:00:00,90.0,KIM R,"Groomzilla, but tempting... ...",1.0,weekend
43,2019-07-22 00:00:00,90.0,P.C. Bouman,Vrijgezellikamp ...,1.0,weekend
44,2019-07-22 00:00:00,90.0,M.C. Bierman,Dexx ...,1.0,weekend
46,2019-07-23 00:00:00,90.0,Hr KT Mulder,nan ...,1.0,weekend
49,2019-07-24 00:00:00,180.0,M.W.A. Rouwet eo,Vrijgezelliekamp Bas en Michelle ...,2.0,weekend
51,2019-07-24 00:00:00,90.0,Hr M Zijp,Vrijgezelliekamp zaipie ...,1.0,weekend
62,2019-07-25 00:00:00,90.0,Hr C Tieken,Dexxxxxxxxx ...,1.0,weekend
68,2019-07-25 00:00:00,90.0,JK WEBB,Dexx vrijgezellenfeestje ...,1.0,weekend
74,2019-07-26 00:00:00,90.0,J. Endemann,Vrijgezellikamp ...,1.0,weekend
87,2019-07-29 00:00:00,180.0,Hr W S Kuilman,Dexx Dexx Dexx ...,2.0,weekend
88,2019-07-29 00:00:00,90.0,M H DEINUM,Dexx ...,1.0,weekend
90,2019-07-29 00:00:00,90.0,J. van der Lingen,Dexx ...,1.0,weekend
91,2019-07-29 00:00:00,180.0,SALDEN R,Vrijgezellikamp Thys+Rianne ...,2.0,weekend
96,2019-07-30 00:00:00,90.0,EL SIMPSON,Vrijgezelliekamp ...,1.0,weekend
120,2019-08-05 00:00:00,90.0,Hr H T L van Loon,Vrijgezellikaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...,1.0,weekend
67,2019-07-25 00:00:00,35.0,HR S Osinga,Dexx Vrijgezelliekamp ...,1.0,dagje
69,2019-07-25 00:00:00,35.0,W J WIGGERS,Vrijgezelliekamp Willem ...,1.0,dagje
86,2019-07-29 00:00:00,35.0,Hr AH Stolwijk,Vrijgezelliekamp Dexx ...,1.0,dagje
89,2019-07-29 00:00:00,35.0,M. Wielheesen,Dexx vrijgezelliekamp ...,1.0,dagje
53,2019-07-24 00:00:00,50.0,Hr B Joustra,Feestje Dexx ...,1.0,extra

In [93]:
betaald_allen.Bedrag.sum()

2170.0

In [101]:
df_totaal = pd.DataFrame(columns = ['betaald_door','betaald_aan','bedrag'])

In [100]:
def add_to_total(omschrijving, betaald_door, betaald_aan, bedrag):
    df_totaal.loc[omschrijving,'betaald_door'] = betaald_door
    df_totaal.loc[omschrijving,'betaald_aan'] = betaald_aan
    df_totaal.loc[omschrijving,'bedrag'] = bedrag
    return df_totaal

In [104]:
df_totaal = add_to_total('overnachtingen','lui','Jana',betaald_allen.Bedrag.sum())
df_totaal

               betaald_door betaald_aan bedrag
overnachtingen          lui        Jana   2170

## Borg terug

In [89]:
df[df['Naam tegenrekening'] == 'Mw E van Spanje']

,Boekdatum,Rekeningnummer,Bedrag,Debet / Credit,Naam tegenrekening,Tegenrekening,Code,Omschrijving,kamp
114,2019-08-05 00:00:00,NL59TRIO0197917194,119.55,Credit,Mw E van Spanje,INGBNL2A NL10INGB0005784047,ET,NaN,NaN

In [106]:
df_totaal = add_to_total('borg terug','E van Spanje','Jana', df[df['Naam tegenrekening'] == 'Mw E van Spanje'].Bedrag.values[0])
df_totaal

                betaald_door betaald_aan  bedrag
overnachtingen           lui        Jana    2170
borg terug      E van Spanje        Jana  119.55

## overige

In [115]:
extra_shirts = df[(df.Bedrag > 0) & (df['Omschrijving'].str.contains('Tikkie'))][interesting_cols]
extra_shirts

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving
115,2019-08-05 00:00:00,17.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120063975, Shirt , Van M.W.A. ROU..."
116,2019-08-05 00:00:00,20.11,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120058172, Polo, Van P.C. BOUMAN,..."
117,2019-08-05 00:00:00,25.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120058271, Hoodie, Van A I Willig..."
118,2019-08-05 00:00:00,17.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120056795, Shirt , Van M.W.A. ROU..."
119,2019-08-05 00:00:00,25.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120055630, Hoodie, Van M.C. BIERM..."
121,2019-08-05 00:00:00,17.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120156733, Shirt , Van Hr W S Kui..."
123,2019-08-06 00:00:00,17.95,AAB RETAIL INZ TIKKIE,"Tikkie ID 000120285274, Shirt , Van Hr C Tieke..."

In [128]:
df_totaal = add_to_total('extra shirts','mensen','Jana',extra_shirts.Bedrag.sum())
df_totaal = add_to_total('eigen tote','Jana','Jana',11.50)
df_totaal

                       betaald_door   betaald_aan  bedrag
overnachtingen                  lui          Jana    2170
borg terug             E van Spanje          Jana  119.55
extra shirts                 mensen          Jana  143.81
eigen tote                     Jana          Jana    11.5
pizza                          Jana     pizzaboer    -185
stempels                       Jana       bol.com   -7.45
kampkaarten                    Jana   printerette   -6.69
commissieshirts                Jana     yourstyle   -98.3
verblijf incl borg             Jana  E van Spanje    -935
koffieapparaat                 Jana        Rianne     -20
boodschappen vrijdag           Jana           Jan    -615
boodschappen zaterdag          Jana     Willemien  -76.75

# Uitgaande

In [22]:
df_uit = df.loc[df['Debet / Credit'] == 'Debet']

In [56]:
df_uit.loc[df_uit.kamp == 1, interesting_cols]

,Boekdatum,Bedrag,Naam tegenrekening,Omschrijving
28,2019-07-19 00:00:00,-7.45,bol.com,Ordernummer 2440955260 / Transactienummer 0050...
57,2019-07-25 00:00:00,-6.69,NaN,PRINTERETTE \UTRECHT \ BETAALAUTOMAAT 24-07-19...
58,2019-07-25 00:00:00,-98.30,NaN,Your Style borduur \UTRECHT \ BETAALAUTOMAAT 2...
80,2019-07-29 00:00:00,-750.00,E van Spanje,Weekend J. Endemann 2-4 augustus 2019
81,2019-07-29 00:00:00,-92.06,Yourstyle,Ordernummer d1dc801f44434450be416280d1e41933 /...
94,2019-07-30 00:00:00,-35.00,E van Spanje,Een uur eerder aanwezig zijn om evt boodschapp...
100,2019-08-01 00:00:00,-150.00,E van Spanje,Borg 2-4 augustus
110,2019-08-05 00:00:00,-81.00,NaN,Your Style borduur \UTRECHT \ BETAALAUTOMAAT 0...

In [131]:
df_totaal = add_to_total('pizza','Jana','pizzaboer',-185)
df_totaal = add_to_total('stempels','Jana','bol.com',-7.45)
df_totaal = add_to_total('kampkaarten','Jana','printerette',-6.69)
df_totaal = add_to_total('commissieshirts','Jana','yourstyle',-98.30)
df_totaal = add_to_total('verblijf incl borg','Jana','E van Spanje',-750 -35 -150)
df_totaal = add_to_total('extra shirts printen','Jana','youstyle',-92.06-81)
df_totaal

                       betaald_door   betaald_aan  bedrag
overnachtingen                  lui          Jana    2170
borg terug             E van Spanje          Jana  119.55
extra shirts                 mensen          Jana  143.81
eigen tote                     Jana          Jana    11.5
pizza                          Jana     pizzaboer    -185
stempels                       Jana       bol.com   -7.45
kampkaarten                    Jana   printerette   -6.69
commissieshirts                Jana     yourstyle   -98.3
verblijf incl borg             Jana  E van Spanje    -935
koffieapparaat                 Jana        Rianne     -20
boodschappen vrijdag           Jana           Jan    -615
boodschappen zaterdag          Jana     Willemien  -76.75
extra shirts printen           Jana      youstyle -173.06

In [134]:
df_totaal = add_to_total('koffieapparaat','Jana','Rianne',-20)
df_totaal = add_to_total('boodschappen vrijdag','Jana','Jan',-615)
df_totaal = add_to_total('boodschappen zaterdag','Jana','Willemien',-76.75)
df_totaal = add_to_total('meer bier','Jana','Matthijs',-37.55)
df_totaal = add_to_total('nog meer bier','Jana','Matthijs',-20.20)
df_totaal

                       betaald_door   betaald_aan  bedrag
overnachtingen                  lui          Jana    2170
borg terug             E van Spanje          Jana  119.55
extra shirts                 mensen          Jana  143.81
eigen tote                     Jana          Jana    11.5
pizza                          Jana     pizzaboer    -185
stempels                       Jana       bol.com   -7.45
kampkaarten                    Jana   printerette   -6.69
commissieshirts                Jana     yourstyle   -98.3
verblijf incl borg             Jana  E van Spanje    -935
koffieapparaat                 Jana        Rianne     -20
boodschappen vrijdag           Jana           Jan    -615
boodschappen zaterdag          Jana     Willemien  -76.75
extra shirts printen           Jana      youstyle -173.06
meer bier                      Jana      Matthijs  -37.55
nog meer bier                  Jana      Matthijs   -20.2

In [136]:
df_totaal = add_to_total('statiegeld', 'Matthijs','Jana',float('nan'))

In [137]:
df_totaal.bedrag.sum()

269.86000000000007

In [139]:
df_totaal.to_csv('totalen.csv')